@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/*-------------------375px-------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'League Spartan', sans-serif;
}
.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}
/*-------------------header-------------------*/
header{
    margin-bottom: 30px;
}
header h1{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}
header p{
    color: hsl(303, 10%, 53%);
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    margin: 0 28px 0px 28px;
}

/*-------------------stars-------------------*/

.stars{
    background-color: hsl(300, 24%, 96%);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.starcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars .fivestars{
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}

/*-------------------cards-------------------*/

.cardscontainer{
    display: flex ;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.cards{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 30px 25px;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.cards .name{
    margin-top: 10px;
    font-weight: 700;
    grid-column: 2 / 3;
    font-size: 14px;
}

.cards .status{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
    font-size: 14px;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    font-size: 15px;
    margin-top: 10px;
}

/*-------------------footer-------------------*/
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/*------------------->375-------------------*/

@media only screen and (min-width: 376px){
    .starcontainer{
        padding: 0 25px;
    }
    .star1{
        align-self: flex-start;
    }
    .star3{
        align-self: flex-end;
    }
    .cardscontainer{
        padding: 0 25px;
    }
    .card1{
        align-self: flex-start;
    }
    .card3{
        align-self: flex-end;
    }
}

/*------------------->768px-------------------*/
@media only screen and (min-width: 768px){
    body{
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-size: 400px;
        background-position: top left, bottom right;
    }
    .stars{
        flex-direction: row;
        width: 430px;
        height: 50px;
        justify-content: center;
    }
    .cardscontainer{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .card1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }
    .card2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
    }
    .card3{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }
}

/*------------------->894px-------------------*/
@media only screen and (min-width: 894px){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }
    header{
        grid-column: 1 / 6;
    }
    .starcontainer{
        grid-column: 6 / -1;
    }
    .cardscontainer{
        grid-column: 1 / -1;
    }
    footer{
        grid-column: 1 / -1;
    }
}

/*------------------->1160px-------------------*/
@media only screen and (min-width: 1160px){
    header{
        max-width: 430px;
        margin: 0;
    }
    header h1{
        font-size: 45px;
        margin: 0;
        line-height: 45px;
    }
    header p{
        font-size: 20px;
        margin: 15px 0 30px 0;
    }
    body{
        background-size: 500px;
    }
    .container{
        margin: 125px auto;
        max-width: 1110px;
    }
    .cardscontainer{
        display: flex;
        flex-direction: row;
        padding:0;
        height: 320px;
    }
    .cards{
        margin: 0;
    }
}

/*------------------->1440px-------------------*/
@media only screen and (min-width: 1440px){
    header{
        max-width: 430px;
        margin: 0;
    }
    header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    header p{
        font-size: 20px;
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .starcontainer{
        grid-column: 7 / -1;
        padding: 0;
    }
}